apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
// auto value
apply plugin: 'idea'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.dialer"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 签名信息
    signingConfigs {
        release {
            keyAlias 'st801_keystore'
            keyPassword 'st801_keystore'
            storeFile file('../st801_keystore.keystore')
            storePassword 'st801_keystore'
        }
        debug {
            keyAlias 'st801_keystore'
            keyPassword 'st801_keystore'
            storeFile file('../st801_keystore.keystore')
            storePassword 'st801_keystore'
        }
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
//            java {
//                srcDir 'src/main/java' main\java\com\android\dialer\theme
//            }
            res {
                srcDirs = ['src/main/java/com/android/toro/res',
                           'src/main/java/com/android/dialer/theme/res',
                           'src/main/java/com/android/contacts/common/res',
                           'src/main/java/com/android/dialer/contactsfragment/res',
                           'src/main/res',
                           rootProject.projectDir.absolutePath +  '/assets/product/res'
                ]
            }
        }
//        sourceSets.res {
//            srcDirs = ['src/main/java/com/android/dialer/app/res']
//        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':about')
    implementation project(':app.voicemail.error')
    implementation project(':backup')
    implementation project(':blocking')
    implementation project(':callcomposer.camera')
    implementation project(':callcomposer.camera.camerafocus')
    //    implementation project(':calldetails')
    implementation project(':calllog.database')
    implementation project(':calllog.ui')
    implementation project(':calllogutils')
    //    implementation project(':common')
    implementation project(':configprovider')
    implementation project(':contactactions')
    implementation project(':contactsfragment')
    implementation project(':dialpadview')
    implementation project(':incallui')
    implementation project(':incallui.answer.impl')
    implementation project(':incallui.answer.impl.affordance')
    implementation project(':incallui.answer.impl.answermethod')
    implementation project(':incallui.answer.impl.hint')
    implementation project(':incallui.audioroute')
    implementation project(':incallui.autoresizetext')
    implementation project(':incallui.calllocation.impl')
    implementation project(':incallui.commontheme')
    implementation project(':incallui.contactgrid')
    implementation project(':incallui.disconnectdialog')
    implementation project(':incallui.hold')
    implementation project(':incallui.incall.impl')
    implementation project(':incallui.maps.impl')
    implementation project(':incallui.sessiondata')
    implementation project(':incallui.speakerbuttonlogic')
    implementation project(':incallui.telecomeventui')
    implementation project(':incallui.video.impl')
    implementation project(':incallui.video.protocol')
    implementation project(':interactions')
    implementation project(':location')
    implementation project(':main.impl')
    implementation project(':manifests.activities')
    implementation project(':notification')
    implementation project(':oem')
    implementation project(':phonenumberutil')
    implementation project(':postcall')
    //    implementation project(':searchfragment.common')
    implementation project(':searchfragment.list')
    implementation project(':searchfragment.nearbyplaces')
    implementation project(':shortcuts')
    //    implementation project(':speeddial')
    implementation project(':theme')
    implementation project(':util')
    implementation project(':voicemail')
    implementation project(':voicemail.impl')
    implementation project(':voicemail.impl.configui')
    implementation project(':voicemailstatus')
    implementation project(':widget')
    implementation project(':quantum')
    //    implementation project(':com.android.common')
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    //    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'
    //    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
    //        compileOnly 'com.google.dagger:dagger:2.17'
    //        annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation project(':backuplib')
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    //    implementation 'io.grpc:grpc-protobuf-lite:1.14.0'
    //    implementation 'io.grpc:grpc-stub:1.0.3'
    //    implementation 'javax.annotation:javax.annotation-api:1.2'
    //    implementation 'io.grpc:grpc-okhttp:1.0.3'
    //    implementation 'org.apache.james:apache-mime4j:0.8.2'
    //    implementation 'com.google.dagger:dagger:2.17'
    // auto-value
    compileOnly 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    implementation project(':simulator')
    implementation project(':dialershared')
    implementation project(':dialer.callcomposer')
    implementation project(':dialer.callcomposer.cameraui')
    implementation project(':dialer.searchfragmeng.common')
    implementation project(':dialer.speeddial')
    implementation project(':dialer.common')
    implementation project(':dialer.calldetails')
    implementation project(':contacts')
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation project(':toro2')
}

//编写编译任务，调用plugin编译生成java文件
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
                // Add cpp output without any option.
                // DO NOT omit the braces if you want this builtin to be added.
                cpp {}
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src/generated"
}
