# WorkSpace

./: .gitignore
SystemApp/Contacts_AS/: build.gradle  import-summary.txt  local.properties  settings.gradle
SystemApp/Contacts_AS/app/: build.gradle
SystemApp/Contacts_AS/app/src/main/: AndroidManifest.xml
SystemApp/Contacts_AS/commondialog/: build.gradle
SystemApp/Contacts_AS/commondialog/src/main/: AndroidManifest.xml
SystemApp/Contacts_AS/gradle/wrapper/: gradle-wrapper.properties
SystemApp/Contacts_AS/phonecommon/: build.gradle
SystemApp/Dialer_AS/: build.gradle  settings.gradle
SystemApp/Dialer_AS/app/: build.gradle
SystemApp/Dialer_AS/app.voicemail.error/: build.gradle
SystemApp/Dialer_AS/app/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/backup/: build.gradle
SystemApp/Dialer_AS/backuplib/: build.gradle
SystemApp/Dialer_AS/blocking/: build.gradle
SystemApp/Dialer_AS/callcomposer.camera/: build.gradle
SystemApp/Dialer_AS/callcomposer.camera.camerafocus/: build.gradle
SystemApp/Dialer_AS/callcomposer.camera/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/calllog.database/: build.gradle
SystemApp/Dialer_AS/calllog.ui/: build.gradle
SystemApp/Dialer_AS/calllogutils/: build.gradle
SystemApp/Dialer_AS/configprovider/: build.gradle
SystemApp/Dialer_AS/contactactions/: build.gradle
SystemApp/Dialer_AS/contacts/: build.gradle
SystemApp/Dialer_AS/contacts/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/contactsfragment/: build.gradle
SystemApp/Dialer_AS/dialer.app/: build.gradle
SystemApp/Dialer_AS/dialer.app/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/dialer.callcomposer/: build.gradle
SystemApp/Dialer_AS/dialer.callcomposer.cameraui/: build.gradle
SystemApp/Dialer_AS/dialer.callcomposer.cameraui/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/dialer.callcomposer/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/dialer.calldetails/: build.gradle
SystemApp/Dialer_AS/dialer.common/: build.gradle
SystemApp/Dialer_AS/dialer.searchfragmeng.common/: build.gradle
SystemApp/Dialer_AS/dialer.searchfragmeng.common/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/dialer.speeddial/: build.gradle
SystemApp/Dialer_AS/dialershared/: build.gradle
SystemApp/Dialer_AS/dialpadview/: build.gradle
SystemApp/Dialer_AS/gradle/wrapper/: gradle-wrapper.properties
SystemApp/Dialer_AS/incallui/: build.gradle
SystemApp/Dialer_AS/incallui.answer.impl/: build.gradle
SystemApp/Dialer_AS/incallui.answer.impl.affordance/: build.gradle
SystemApp/Dialer_AS/incallui.answer.impl.answermethod/: build.gradle
SystemApp/Dialer_AS/incallui.answer.impl.hint/: build.gradle
SystemApp/Dialer_AS/incallui.audioroute/: build.gradle
SystemApp/Dialer_AS/incallui.autoresizetext/: build.gradle
SystemApp/Dialer_AS/incallui.calllocation.impl/: build.gradle
SystemApp/Dialer_AS/incallui.calllocation.impl/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/incallui.commontheme/: build.gradle
SystemApp/Dialer_AS/incallui.contactgrid/: build.gradle
SystemApp/Dialer_AS/incallui.disconnectdialog/: build.gradle
SystemApp/Dialer_AS/incallui.hold/: build.gradle
SystemApp/Dialer_AS/incallui.incall.impl/: build.gradle
SystemApp/Dialer_AS/incallui.maps.impl/: build.gradle
SystemApp/Dialer_AS/incallui.maps.impl/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/incallui.sessiondata/: build.gradle
SystemApp/Dialer_AS/incallui.speakerbuttonlogic/: build.gradle
SystemApp/Dialer_AS/incallui.telecomeventui/: build.gradle
SystemApp/Dialer_AS/incallui.video.impl/: build.gradle
SystemApp/Dialer_AS/incallui.video.protocol/: build.gradle
SystemApp/Dialer_AS/interactions/: build.gradle
SystemApp/Dialer_AS/location/: build.gradle
SystemApp/Dialer_AS/main.impl/: build.gradle
SystemApp/Dialer_AS/manifests.activities/: build.gradle
SystemApp/Dialer_AS/notification/: build.gradle
SystemApp/Dialer_AS/oem/: build.gradle
SystemApp/Dialer_AS/phonenumberutil/: build.gradle
SystemApp/Dialer_AS/postcall/: build.gradle
SystemApp/Dialer_AS/product/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/quantum/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/searchfragment.common/: build.gradle
SystemApp/Dialer_AS/searchfragment.list/: build.gradle
SystemApp/Dialer_AS/searchfragment.nearbyplaces/: build.gradle
SystemApp/Dialer_AS/shortcuts/: build.gradle
SystemApp/Dialer_AS/simulator/: build.gradle
SystemApp/Dialer_AS/theme/: build.gradle
SystemApp/Dialer_AS/toro2/: build.gradle
SystemApp/Dialer_AS/toro2/src/main/: AndroidManifest.xml
SystemApp/Dialer_AS/util/: build.gradle
SystemApp/Dialer_AS/voicemail/: build.gradle
SystemApp/Dialer_AS/voicemail.impl/: build.gradle
SystemApp/Dialer_AS/voicemail.impl.configui/: build.gradle
SystemApp/Dialer_AS/voicemailstatus/: build.gradle
SystemApp/Dialer_AS/widget/: build.gradle
SystemApp/Telephony/app/: build.gradle
SystemApp/Telephony/app/src/main/: AndroidManifest.xml
SystemApp/Telephony/settingsLib/: build.gradle
SystemApp/chuscamera/: .gitignore  build.gradle  gradle.properties  settings.gradle  yangjianyingReleaseKey.jks
SystemApp/chuscamera/app/: build.gradle  proguard-rules.pro
SystemApp/chuscamera/app/src/main/: Android.mk  AndroidManifest.xml
SystemApp/chuscamera/app/src/main/jni/: Android.mk  feature_mos_jni.cpp  mosaic_renderer_jni.cpp  mosaic_renderer_jni.h
SystemApp/chuscamera/cameratest/: build.gradle
SystemApp/chuscamera/cameratest/src/main/: AndroidManifest.xml
SystemApp/chuscamera/canvasgl/: build.gradle
SystemApp/chuscamera/canvasgl/src/main/: AndroidManifest.xml
SystemApp/chuscamera/gradle/wrapper/: gradle-wrapper.properties
SystemApp/chuscamera/hellocharts-library/: build.gradle
SystemApp/chuscamera/hellocharts-samples/: build.gradle
ToroHelper/app/: build.gradle
ToroHelper/app/src/main/: AndroidManifest.xml
ToroHelper/app/src/main/res/anim/: hide_to_bottom.xml  refresh_anim.xml  show_from_bottom.xml
ToroHelper/app/src/main/res/drawable/: agreen_backgroud_shape.xml  edit_shape_botton.xml  main_button.xml  (+8 more)
(+1499 files in other folders)
