// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // frankie, add for frameworks.jar support
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //options.compilerArgs.add('-Xbootclasspath/p:app\\thirdLibs\\qcom_framework.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app\\thirdLibs\\qcom71_classes.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
