<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/activity_normal_bg_color"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_margin_m"
        android:paddingBottom="@dimen/vertical_margin_m"
        >
        
        <com.toro.helper.view.RoundnessImageView
            android:id="@+id/head_img"
            android:layout_width="@dimen/photo_list_head_photo_size"
            android:layout_height="@dimen/photo_list_head_photo_size"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/action_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_in"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/head_img"
            android:layout_toLeftOf="@+id/action_in"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_xl"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AFB0B0"
                android:textSize="@dimen/text_size_m"
                />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>