<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_normal_bg_color"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F6FD"
        />


</RelativeLayout>