<?xml version="1.0" encoding="utf-8"?>
<com.toro.helper.view.ToroProgressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_bg_color"
    android:visibility="gone"
    android:id="@+id/toro_progress"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_bar"
        android:text="loading..."
        />

</com.toro.helper.view.ToroProgressView>