apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.android.contacts"
        minSdkVersion 26
        targetSdkVersion 27

        testApplicationId "com.android.contacts.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java',
                           'src-bind/',
                           'src-wrapper/'
                        ]
            }
//            res {
//                srcDirs = ['PhoneCommon/res',
//                           'src/main/res'
//                ]
//            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'io.janusproject.guava:guava:19.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':phonecommon')
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation files('libs/android-common.jar')
    compileOnly files('libs/framework.jar')
    implementation files('libs/google-common.jar')
    implementation files('libs/jsr305.jar')
    implementation files('libs/libphonenumber.jar')
    implementation files('libs/vcard.jar')
}
