apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.toro.helper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    sourceSets {
//        main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['src/main/libs']
//        }
//    }

    // 签名信息
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'toro123456'
            storeFile file('../ToroAndroid.keystore')
            storePassword 'toro123456'
        }
        debug {
            keyAlias 'android.keystore'
            keyPassword 'toro123456'
            storeFile file('../ToroAndroid.keystore')
            storePassword 'toro123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':imageselector')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation project(':imagecache')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':IMLib')
    implementation project(':gaodemap')
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    /*
        压缩
         */
    implementation 'top.zibin:Luban:1.1.3'
    implementation project(':versionmanager')
}
