// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.android.tools.build:gradle:2.1.4'
        // protobuf支持版本，AS3.0必须用0.8.2以上
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://192.168.8.249:6969/repository/maven-public/' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
