<?xml version="1.0" encoding="utf-8"?>

<Switch
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/switch_widget"
    android:layout_width="wrap_content"
    android:switchMinWidth="70dp"
    android:minWidth="70dp"
    android:layout_height="44dp"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:textSize="0sp"
    android:textOff=""
    android:showText="false"
    android:clickable="false"
    android:focusable="false"
    android:textOn=""
    android:thumb="@drawable/toro_switch_thumb"
    android:track="@drawable/switch_track"
    android:background="@null"/>

    <!--</LinearLayout>-->