<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_box_collapsed"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toro_row_height"
    android:background="@color/toro_dialer_row_item_bg"
    android:paddingStart="@dimen/search_box_left_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/toro_search_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/toro_margin_right"
        android:layout_marginRight="@dimen/toro_margin_right"
        android:layout_marginTop="@dimen/toro_margin_top"
        android:layout_marginBottom="@dimen/toro_margin_top"
        android:paddingLeft="@dimen/toro_margin_top"
        android:drawablePadding="@dimen/toro_margin_right"
        android:drawableLeft="@drawable/toro_search_icon"
        android:background="@drawable/toro_search_edit_shape"
        android:hint="@string/toro_search"
        android:focusable="false"
        />

    <!--<ImageView-->
        <!--android:id="@+id/search_magnifying_glass"-->
        <!--android:layout_width="@dimen/search_box_icon_size"-->
        <!--android:layout_height="@dimen/search_box_icon_size"-->
        <!--android:padding="@dimen/search_box_search_icon_padding"-->
        <!--android:importantForAccessibility="no"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/toro_search_icon"-->
        <!--android:tint="@color/searchbox_icon_tint"/>-->

    <!--<TextView-->
        <!--android:id="@+id/search_box_start_search"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="@dimen/search_box_collapsed_text_margin_left"-->
        <!--android:fontFamily="@string/search_font_family"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="@string/dialer_hint_find_contact"-->
        <!--android:textColorHint="@color/searchbox_hint_text_color"-->
        <!--android:textSize="@dimen/search_collapsed_text_size"/>-->

</LinearLayout>

