apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.phone"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
//            proto {
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }
            java {
                srcDirs = [
                        'src/main/java',
                        rootProject.projectDir.absolutePath + '/sip/src/main/java/',
                        rootProject.projectDir.absolutePath + '/phonecommon/src/main/java/',
//                        rootProject.projectDir.absolutePath + '/telephonylib/src/main/java/',
                        rootProject.projectDir.absolutePath + '/ims/src/',
                        rootProject.projectDir.absolutePath + '/handware/',
                        rootProject.projectDir.absolutePath + '/telephony-common/java',
                        rootProject.projectDir.absolutePath + '/telephony-common/src/',
//                        rootProject.projectDir.absolutePath + '/core/java/',
                ]
            }
            res {
                srcDirs = [
                        'src/main/res',
                        rootProject.projectDir.absolutePath + '/sip/src/main/res/',
                        rootProject.projectDir.absolutePath + '/phonecommon/src/main/res/',
                        rootProject.projectDir.absolutePath + '/telephonylib/src/main/res/',
                ]
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compileOnly files('libs/framework/framework.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
}
