apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    //    shadowCompile 'org.robolectric:robolectric:3.1-rc1'
    //    shadowCompile 'org.robolectric:shadows-core:3.1-rc1'
    //    implementation 'org.robolectric:robolectric:4.0-alpha-3'
    implementation files('libs/robolectric-annotations-3.1-SNAPSHOT.jar')
    implementation files('libs/robolectric-resources-3.1-SNAPSHOT.jar')
    implementation files('libs/shadows-core-3.1-SNAPSHOT-17.jar')
    compileOnly files('libs/dialer-guava_intermediates.jar')
}
