apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        //implementation 'android-support-v4'
        //implementation 'android-support-annotations'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    defaultMethods = true
}

dependencies {
    implementation 'com.android.support:support-annotations:27.+'
//    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:preference-v7:27.+'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:preference-v14:27.+'
    implementation files('libs/core-oj.jar')
    implementation files('libs/libcore.jar')
}